<!DOCTYPE HTML>
<html>
	<head>
		<title>E-Boueur</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<!-- div qui contiendra le canvas de notre jeu -->

		<!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>-->
		<script type="text/javascript" src="js/phaser.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/gameover.js"></script>
	
		

	</body>
</html>